# jennifer-user-authentication

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.tsx
src/main/java/com/aries/urlsso/: SSOLoginAdapter.java
src/pages/: index.tsx  metadata.ts
src/styles/: Home.module.css
